<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <script src = './lib/vue.js'></script>
    <script src = "./lib/vue-router.js"></script>
    <style>
        .header{
            background-color: antiquewhite;
            height: 80px;
        }

        .container{
            display: flex;
            height: 600px;
        }

        .left{
            background-color: cadetblue;
            flex: 2;
        }

        .main{
            background-color: aquamarine;
            flex: 8;
        }
        
        h1{
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id = 'app'>
        <router-view></router-view>
        <div class = "container">
            <router-view name = "left"></router-view>
            <router-view name = "right"></router-view>
        </div>
    </div>
    <script>

        var header = {
            template: '<h1 class="header">header头部区域</h1>'
        }
        var leftBox = {
            template: '<h1 class="left">Left侧边栏</h1>'
        }
        var mainBox = {
            template: '<h1 class="main">mainBox头部区域</h1>'
        }

        var router = new VueRouter({
            routes: [
                {
                    path: '/', components:{
                        'default': header,
                        'left': leftBox,
                        'right': mainBox,
                    }
                }
            ]
        })

        var vm = new Vue({
            el: '#app',  
            data:{
                msg: 'Welcome'
            },
            methods:{
            },
            router,
        })
    </script>
</body>
</html>